/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define DVORAK 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

/ {
        behaviors {
            td_shift_caps: tap_dance_shift_caps {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp LSHFT>, <&kp CAPS>;
            };
            
            lower_space: lower_space {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                bindings = <&mo>, <&kp>;
            };
            
            raise_enter: raise_enter {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                bindings = <&mo>, <&kp>;
            };
        };

        combos {
                compatible = "zmk,combos";
                combo_adjust {
                    timeout-ms = <50>;
                    key-positions = <39 40>;
                    bindings = <&mo ADJUST>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | DEL  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR/SPC | SPC |   | ENT | RSE/ENT | ALT |
                        bindings = <
   &kp TAB          &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &td_shift_caps   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp DEL
   &kp LCTRL        &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &kp LGUI &lower_space LOWER SPACE &kp SPACE   &kp RET &raise_enter RAISE RET &kp RALT
                        >;
                };
                
                dvorak_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BSPC |
// | SHFT |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | DEL  |
// | CTRL |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | ESC  |
//                    | GUI | LWR/SPC | SPC |   | ENT | RSE/ENT | ALT |
                        bindings = <
   &kp TAB          &kp SQT  &kp COMMA &kp DOT  &kp P &kp Y   &kp F &kp G  &kp C     &kp R   &kp L    &kp BSPC
   &td_shift_caps   &kp A    &kp O     &kp E    &kp U &kp I   &kp D &kp H  &kp T     &kp N   &kp S    &kp DEL
   &kp LCTRL        &kp SEMI &kp Q     &kp J    &kp K &kp X   &kp B &kp M  &kp W     &kp V   &kp Z    &kp ESC
                        &kp LGUI &lower_space LOWER SPACE &kp SPACE   &kp RET &raise_enter RAISE RET &kp RALT
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |    YP |     |     |   |  +  |  1  |  2  |  3  | -  | BSPC |
// |      |     | LEFT|  DOWN |RIGHT|     |   |  *  |  4  |  5  |  6  |  /  |  =   |
// |      |     |     |     |     |     |   |  .  |  7  |  8  |  9  |  0  |  ,   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans       &trans       &kp UP       &trans       &trans         &kp PLUS  &kp N1   &kp N2 &kp N3    &kp MINUS &kp BSPC
   &trans    &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans         &kp ASTRK &kp N4   &kp N5 &kp N6    &kp FSLH  &kp EQUAL
   &trans    &trans       &trans       &trans       &trans       &trans         &kp DOT   &kp N7   &kp N8 &kp N9    &kp N0    &kp COMMA
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                
                adjust_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |    | F1    |  F2   | F3    | F4    |      |
// | BTCLR | BT1 | BT2 | BT3 | BT5 | BT5 |   |   | F5  | F6  | F7  |  F8   |     |
// |      |     |     |     |   |     |   |     |   F9|  F10   |  F11   |  F12   | TOGGLE |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans    &kp F1    &kp F2    &kp F3    &kp F4    &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans    &kp F5    &kp F6    &kp F7    &kp F8    &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans    &kp F9    &kp F10   &kp F11   &kp F12   &tog DVORAK
                                         &trans       &trans       &trans         &trans    &trans    &trans
                        >;
                };
        };
};
